{
  "name": "gisaima-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node --preserve-symlinks index.js",
    "dev": "node --preserve-symlinks --watch index.js",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d && node scripts/seed.js",
    "db:seed": "node scripts/seed.js",
    "db:clear": "node scripts/clear.js"
  },
  "dependencies": {
    "cloudinary": "^2.5.1",
    "dotenv": "^17.4.1",
    "gisaima-shared": "https://github.com/lmf-git/gisaima-v3-shared.git#93150861bbc15ddc2618a57bc98d35e162e13093",
    "mongodb": "^6.0.0",
    "nodemailer": "^8.0.10",
    "ws": "^8.0.0"
  },
  "packageManager": "yarn@4.13.0"
}
