{
  "name": "gisaima-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --preserve-symlinks index.js",
    "dev": "node --preserve-symlinks --watch index.js",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:reset": "docker compose down -v && docker compose up -d && node scripts/seed.js",
    "db:seed": "node scripts/seed.js",
    "db:clear": "node scripts/clear.js"
  },
  "dependencies": {
    "dotenv": "^17.4.1",
    "gisaima-shared": "lmf-git/gisaima-v3-shared#bf4f7a8bdaaf896b77c5f48ae75797d2b8fcf6c7",
    "mongodb": "^6.0.0",
    "ws": "^8.0.0"
  },
  "packageManager": "yarn@4.13.0"
}
